# MS_Test

./: .gitignore  Sphere.slnx
Sphere.Application/: DependencyInjection.cs  Sphere.Application.csproj
Sphere.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Sphere.Application/Common/Constants/: SupportedLocales.cs
Sphere.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IDbConnectionFactory.cs  IJwtTokenService.cs  ILocaleService.cs  IMessageLocalizer.cs  IOtpService.cs  IPasswordHasher.cs
Sphere.Application/Common/Mappings/: MappingProfile.cs
Sphere.Application/Common/Models/: ApiResponse.cs  PaginatedList.cs  Result.cs
Sphere.Application/Common/Resources/: ErrorMessages.cs
Sphere.Application/DTOs/Account/: VendorAccountDtos.cs
Sphere.Application/DTOs/Alarm/: AlarmActionListDto.cs  AlarmActionStepDto.cs  AlarmAttachmentDtos.cs  AlarmDetailDtos.cs  AlarmDtos.cs  AlarmHistoryDtos.cs  AlarmListDtos.cs  AlarmProcessDto.cs
Sphere.Application/DTOs/Approval/: ApprovalDtos.cs
Sphere.Application/DTOs/Auth/: AuthDtos.cs  AuthorityFilterDto.cs  AuthorityFilterQueryDto.cs  LoginUserInfoDto.cs  UserAuthDto.cs  UserInfoDto.cs
Sphere.Application/DTOs/Data/: RawDataDtos.cs
Sphere.Application/DTOs/Favorite/: CreateFavoriteDto.cs  FavoriteDto.cs  FavoriteResultDto.cs  ReorderFavoriteDto.cs  UpdateFavoriteDto.cs
Sphere.Application/DTOs/Lookup/: CodeMasterLookupDto.cs  LookupDtos.cs
Sphere.Application/DTOs/Master/: CodeMasterDtos.cs  DefaultRuleDtos.cs  MaterialMasterDtos.cs  MtrlClassMapDtos.cs  ProjectMasterDtos.cs  SpecMasterDtos.cs  VendorDtos.cs  VendorMasterDtos.cs
Sphere.Application/DTOs/Notification/: NotificationDto.cs
Sphere.Application/DTOs/Reports/: ReportsDtos.cs
Sphere.Application/DTOs/SPC/: AnalysisDtos.cs  ChartConfigDto.cs  ChartDataDtos.cs  CpkDataDto.cs  HistogramDto.cs  PChartDto.cs  ParetoDto.cs  RunRuleDto.cs  XBarRChartDto.cs
Sphere.Application/DTOs/System/: ApprovalConfigDtos.cs  AuditLogDtos.cs  DivisionDtos.cs  MenuDtos.cs  RoleDtos.cs  SecurityPolicyDtos.cs  SessionDtos.cs  SystemConfigDtos.cs  UserDtos.cs
Sphere.Application/DTOs/User/: PersonalDocDtos.cs
Sphere.Application/Interfaces/: IAuthService.cs
Sphere.Application/Interfaces/Repositories/: IAccountRepository.cs  IAlarmRepository.cs  IApprovalRepository.cs  IAuthRepository.cs  ICodeMasterRepository.cs  IDefaultRuleRepository.cs  IFavoriteRepository.cs  IMaterialMasterRepository.cs  IMtrlClassMapRepository.cs  INotificationRepository.cs  IPersonalDocRepository.cs  IProjectMasterRepository.cs  IRawDataRepository.cs  IReportsRepository.cs  ISPCRepository.cs  ISpecMasterRepository.cs  ISystemRepository.cs  IVendorMasterRepository.cs  IVendorRepository.cs
Sphere.Infrastructure/: DependencyInjection.cs  Sphere.Infrastructure.csproj  efpt.config.json
Sphere.Infrastructure/Identity/: CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
Sphere.Infrastructure/Models/: SPC_VN_OPTICSContext.cs  SpcUserInfo.cs
Sphere.Infrastructure/Persistence/: ApplicationDbContext.cs  SqlConnectionFactory.cs
Sphere.Infrastructure/Services/: AuthService.cs  DateTimeService.cs  LocaleService.cs  MessageLocalizer.cs  OtpService.cs
(+532 files in other folders)
